<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  
    .mainwaveagain{
      width: 300px;
      height:200px;
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      display:flex;
    }
    .mainwaveagain .bar{
      width: 12px;
      border-radius: 10px;
      background: white;
      animation: movement 1.5s ease-in-out infinite
    }
    @keyframes movement{
    0%,100%{
      height:2px;
    }
    50%{
      height:80px;
    }
    }
    .mainwaveagain .bar:nth-child(1){
      background: orangered;
      animation-delay: 1s;
      
    }
    .mainwaveagain .bar:nth-child(2){
      background: orange;
      animation-delay: .8s;
    }
    .mainwaveagain .bar:nth-child(3){
      background: black;
      animation-delay: .4s;
    }
    .mainwaveagain .bar:nth-child(4){
      background: yellow;
      animation-delay: .2s;
    }
    .mainwaveagain .bar:nth-child(5){
      background: red;
      animation-delay: .2s;
    }
    .mainwaveagain .bar:nth-child(6){
      background: wheat;
      animation-delay: .2s;
    }
    .mainwaveagain .bar:nth-child(7){
      background: red;
      animation-delay: .4s;
    }
    .mainwaveagain .bar:nth-child(8){
      background: yellowgreen;
      animation-delay: .6s;
    }
    .mainwaveagain .bar:nth-child(9){
      background: pink;
      animation-delay: .8s;
    }
    .mainwaveagain .bar:nth-child(10){
      background: rebeccapurple;
      animation-delay: 1s
    }
  </style>
</head>

<body>
<div class="mainwaveagain">
  <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>
   <div class="bar"></div>

   </div>
</body>

</html>